APP_NAME=PriceOye
APP_ENV=local
APP_KEY=base64:2UrnXr/ROUQp0puRCka9a8BqjuLzl24YsMsiJny+h9A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-86-22.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4vre8dt4nc0ml
DB_USERNAME=ucygbfueawejmd
DB_PASSWORD=4ad407fcdfd3f0a50208f204d5f9f3a7a5142bc259bd2e8ce2a44fd7cf7fd205

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
